# AdventOfCode

./: .gitignore  AdventOfCode.sln
2015/: go.mod  main.go
2015/day01/: day01.go
2015/day02/: day02.go
2015/day03/: day03.go
2015/day04/: day04.go
2015/day05/: day05.go
2015/day06/: day06.go
2015/day07/: day07.go  day07_test.go
2017/: 2017.csproj  Program.cs
2017/Days/: Day01.cs
2018/: 2018.csproj  Program.cs
2018/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs
2018/Input/: Day04.txt
2019/: 2019.csproj  AdventOfCode.sln  Enumeration.cs  IntCodeComputer.cs  Program.cs
2019/AOC/: AdventOfCode.csproj  Enumeration.cs  InputHandler.cs  IntCodeComputer.cs  Program.cs
2019/AOC/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  IDay.cs
2019/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day11.cs
2020/: 2020.csproj  Program.cs
2020/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
2020/Input/: Day19.txt
2021/: 2021.csproj  Program.cs
2021/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day17.cs  Day20.cs  Day21.cs  Day22.cs
2021/Input/: Day22.txt
2021/Submarine/: NavigationInstruction.cs  Submarine.cs
2022/: 2022.csproj  Program.cs
2022/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day21.cs
2023/: 2023.csproj  Program.cs
2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
2023/Input/: Day10.txt  Day13.txt
2024/: 2024.csproj  Program.cs
2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
2024/Input/: Day05.txt  Day10.txt  Day13.txt
Common/: IDay.cs  InputHandler.cs  Solver.cs  StringExtensions.cs  Utils.cs
Common/Coordinates/: Coordinate.cs
Common/Template/: Day00.cs
